        server {
                listen       80;
                server_name  ccrumors.com;
                root   /var/src/ccrumors;


                location / {
                   
                    index  index.html index.htm;
                }
        }
