        server {
                listen       80;
                server_name  ccrumors.com;


                location /var/src/ccrumors {
                    root   html;
                    index  index.html index.htm;
                }
        }
}
