server {
  listen      80;
  server_name ccrumors.com;
   location ~ ^/(images|javascripts|js|stylesheets|flash|media|static)/  {
   root /var/src/ccrumors;
  
   }
  try_files $uri/index.html $uri;
  
  
  }
   
  
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;

