        server {
                listen       80;
                server_name  ccrumors.com;

                access_log  logs/localhost.access.log  main;

                location /var/src/ccrumors {
                    root   html;
                    index  index.html index.htm;
                }
        }
}
